worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    charset      utf-8;
    default_type application/json;

    # Docker DNS
    resolver 127.0.0.11;

    lua_package_path  '${prefix}lua/?.lua;;';
    lua_package_cpath '${prefix}lua/?.so;;';

    server {
        listen 8080;

        location / {
            # Docker Compose services
            set $redis_host        redis;
            set $redis_port        6379;
            set $postgres_host     postgres;
            set $postgres_port     5432;
            set $postgres_database bfa;
            set $postgres_user     bfa;
            set $postgres_password bfa;

            content_by_lua_file lua/bootstrap.lua;
        }
    }
}
